<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            font-size:10px;
        }
        .content{
            width:280px;
            display: flex;
            flex-direction:column;
            background-color:#1b1b21;
            padding:0 10px 5px 10px;
            color: #E5E6E7;

        }
        .content h1{
            font-size:15px;
        }

        .content .box
        {
            height: 75px;
            background-color:#2C3035;
            border-radius:4px;
            display: flex;
            align-items: center;
            justify-content: center;



        }

        .box h1{
            margin: 0 0 3px 0;
            font-size:13px;
        }
        .box p{
            margin: 0 0 2px 0;
            font-size:5px;
        }
        .box div{
            width:185px;
            padding:10px;
        }

        header{

            display: flex;
            align-items:center;
            justify-content:space-between;
        }
        header div{

            hight: 45px;
            display: flex;
            align-items:center;

        }
        header b{
            background-color:#2C3035;
            padding: 2px 9.5px 4px 9.5px;
            border-radius:10px;
            color: #89898B
        }

        main{
            height:250px;
            display: flex;
            flex-direction:column;
            justify-content: space-around;
        }

        #icon
        {
            height: 22px;
            width: 22px;
            Border-radius : 3px;
        }

        #image
        {
            height: 45px;
            width: 45px;
            Border-radius : 4px;
        }
        #pcc
        {
            color:#89898B;
        }



    </style>
</head>
<body>
<div class="content">
<!--    <div class="mainImage">-->
<!--    </div>-->
        <header>
            <div>
                <img id="icon" src="가방.PNG">
                <h1 style="padding:0 8px 0 0;">새로운 채용 공고</h1>
            </div>
            <b>3</b>

    </header>
    <main>
    <div class="box">
        <img id="image" src="마쉬.png">
        <div>
            <h1>UI/UX 디자이너</h1>
            <p>서울스토어</p>
            <p id="pcc">고객의 몰입을 만들고자 합니다!</p>
        </div>
    </div>
    <div class="box">
        <img id="image" src="마쉬.png">
        <div>
            <h1>UI/UX 디자이너</h1>
            <p>서울스토어</p>
            <p id="pcc">고객의 몰입을 만들고자 합니다!</p>
        </div>
    </div>
    <div class="box">
        <img id="image" src="마쉬.png">
        <div>
            <h1>UI/UX 디자이너</h1>
            <p>서울스토어</p>
            <p id="pcc">고객의 몰입을 만들고자 합니다!</p>
        </div>
    </div>
        </main>


</div>


</body>
</html>