<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            font-size:10px;
        }
        .content{
            width:300px;
            height:340px;
            display: flex;
            flex-direction:row;
            justify-content: space-around;
            background-color:#151518;


        }

        .content .box
        {
            display: flax;
            margin-top: 10px;
            width:270px;
            height:310px;
            background-color:#222428;

            box-shadow: 0px 0px 30px rgba(21,21,24,.5);

        }
        .box img{
            height:145px;
            width:270px;
            background-position: center center;
            background-size:cover;
            Border-top-left-radius : 5px;
            Border-top-right-radius : 5px;
        }
        .box h1{
            color: #B6B7B8;
            font-size:15px;
        }
        .box p{

            font-size:10px;
        }
        .box .mainImage {
            background-image:url('거지가_꿈이야2.jpg');
            height:145px;
            width:100%;
            background-position: center center;
            background-size:cover;
            Border-top-left-radius : 4px;
            Border-top-right-radius : 4px;
        }
        header{
            width: 280px;
            hight: 145px;

        }

        main {

            hight:150px;
            background-color:#222428;
            color: #89898B;
            padding: 15px;
            padding-top:0;
            padding-bottom:5px;

        }
        footer {
            display: flex;
            justify-content:space-between;
            align-items:center;
            padding: 0px 15px 0px 15px;
            height:45px;
            background-color:#222428;
            color: #89898B;
            border-top : solid 1px #89898b14;
            Border-bottom-left-radius : 4px;
            Border-bottom-right-radius : 4px;
        }
        footer div {

            display: flex;
            justify-content:space-between;
            align-items:center;


        }
        #icon
        {
            height: 22px;
            width: 22px;
            Border-radius : 3px;

        }
        #ricon
        {
            height: 16px;
            width: 18px;

        }

    </style>
</head>
<body>
<div class="content">
<div class="box">
<!--    <div class="mainImage">-->
<!--    </div>-->
        <header>
        <img src="거지가_꿈이야.jpg">
    </header>
    <main>
        <h1>눈나 거지가 꿈이야?</h1>
        <p>하.. 일단 쥬씨가서 얘기해
        <br><br><br><br>
        quokka
        </p>
    </main>
    <footer>
        <div>
        <img id="icon" src="쿼카.jpg">
        <div style="padding: 10px;">Quokka</div>
        </div>
        <div>
            <img id="ricon" src="bookmark.png">
            <div style="padding: 5px;"></div>
            <img id="ricon" src="more.png">
        </div>

    </footer>

</div>

</div>
</body>
</html>